<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="src/css/style.css">
    <link rel="stylesheet" type="text/css" href="your_content/colors_and_layout/your_stylesheet.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>

<div id="container">
    <div id="banner"><img id="banner-img" src="your_content/images/banner.png"></div>
    <div id="links-bar">Loading links bar...</div>

    <h1 id="page-title">Cast Page</h1>

    <div style="font-style: italic; margin: 10px 40px;">
        This is an example page for displaying the cast of your comic, and an example of how you can still have
        custom pages available and linked from your main site. This page is not automatically updated by comic_git,
        and must be manually maintained by you. If you do not want a cast page, or any other extra pages, you can
        simply delete the HTML file for the page and any links referencing it in the links_bar.html file.
    </div>

    <!-- Start Belfry Baker -->
    <div class="cast-member">
        <table>
            <tr>
                <td>
                    <img class="cast-member-picture" src="your_content/images/Belfry-1.png" title="Belfry Baker">
                </td>
                <td>
                    <div class="cast-member-bio">
                        <div class="cast-member-name">Belfry Baker</div>

                        <ul>
                            <li><strong>Species:</strong> Bat/Squirrel(?)</li>
                            <li><strong>Gender:</strong> Female</li>
                            <li><strong>Age:</strong> 19</li>
                            <li><strong>Occupation:</strong> Waitress</li>
                            <li><strong>Family:</strong> Tess (mom), Walter (dad), Briar (sister)</li>
                        </ul>

                        <p>Belfry is a bat, with (she thinks) a bit of squirrel mixed in. She's clumsy, well-meaning, naive,
                        sweet, and tries her hardest to do the very best she can!</p>

                        <p><a href="your_content/images/Belfry-sm.png">View Belfry's reference sheet!</a></p>
                        <p><a href="tagged.html?tag=Belfry">View the pages Belfry showed up in!</a></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="accordion">
                        <button class="accordion-button">Belfry's Story</button>
                        <div class="accordion-panel">
                            <p>"Shhhh. It's okay."</p>

                            <p>It was not okay. Where was Papa? Where was Mum? The batling writhed in discomfort,
                                too hot under the strange covers and too cold to fling them free.</p>

                            <p>"Little Belfry, don't fret so much."</p>

                            <p>A new voice. He knew her name. Whimpering, Belfry opened her eyes, tears leaking from
                                their corners. "Papa," she cried.</p>

                            <p>The two hazy silhouettes hesitated. "Your papa is gone, little one," one said.
                                "You're sick. Please just rest, and we'll figure out what to do after."</p>

                            <p>Gone? What did they mean, gone? If her mum and papa were gone, they'd be back soon.
                                Right?</p>

                            <p>She was enveloped in strange scents and warm fur. They were gone and she was wrung
                                out, too tired and sick and exhausted to think anymore.</p>

                            <p>She slept.</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- End Belfry Baker -->

    <!-- Start Claude Oakewood -->
    <div class="cast-member">
        <table>
            <tr>
                <td>
                    <img class="cast-member-picture" src="your_content/images/Oakewood-1.png" title="Claude Oakewood">
                </td>
                <td>
                    <div class="cast-member-bio">
                        <div class="cast-member-name">Claude Oakewood</div>

                        <ul>
                            <li><strong>Species:</strong> Coyote</li>
                            <li><strong>Gender:</strong> Male</li>
                            <li><strong>Age:</strong> 62</li>
                            <li><strong>Occupation:</strong> Librarian</li>
                            <li><strong>Family:</strong> Milo (godson)</li>
                        </ul>

                        <p>He's not grumpy, you're just inconsiderate, loud, and far too energetic for an old yote
                            like him. As much as he likes to bark, residents know he's not much for biting.
                            Honestly, he seems to care far more about the residents of Treehollow than he would
                            ever admit.</p>

                        <p><a href="your_content/images/Oakewood.png">View Oakewood's reference sheet!</a></p>
                        <p><a href="tagged.html?tag=Oakewood">View the pages Oakewood showed up in!</a></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="accordion">
                        <button class="accordion-button">Oakewood's Story</button>
                        <div class="accordion-panel">
                            <p>Every day, the same routine.</p>

                            <p>Get up at precisely four-thirty-five in the morning. Use the necessary. Comb fur.
                                Put on clothes. A precisely groomed appearance is the mark of a gentleman. I may
                                not be a gentleman, but at least I can get close.</p>

                            <p>Water the plants. Make tea. Oatmeal is best served with a smidgeon of honey.
                            Extravagant? Maybe. But at my age, you can afford to be a little extravagant.</p>

                            <p>Here, my routine diverges since the little pest came to Treehollow. Before, I
                            would spend my day in my rocking chair in Cutter's Corner, reading books and greeting
                            library patrons. Now, I'm swamped with research. Ever more research. What are you?
                            Where did you come from? Why haven't you any fur except that matted mop on the top of
                            your overlarge cranium?</p>

                            <p>I suppose only time -- and effort -- will tell.</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- End Claude Oakewoo -->

    <!-- Start Tamberlane Belfriton -->
    <div class="cast-member">
        <table>
            <tr>
                <td>
                    <img class="cast-member-picture" src="your_content/images/Tamberlane-1.png" title="Tamberlane Belfriton">
                </td>
                <td>
                    <div class="cast-member-bio">
                        <div class="cast-member-name">Tamberlane Belfriton</div>

                        <ul>
                            <li><strong>Species:</strong> Unknown</li>
                            <li><strong>Gender:</strong> Female</li>
                            <li><strong>Age:</strong> 3</li>
                            <li><strong>Occupation:</strong> Child</li>
                            <li><strong>Family:</strong> Belfry (mom)</li>
                        </ul>

                        <p>The eponymous Tamberlane is a strange creature that the citizens of Treehollow found in
                            the woods. She's not very good at communicating verbally, but she seems to know a bit
                            of pidgin Trissol (Silver Sage Sign Language). How she wound up in the Rattleglen Forest
                            is anyone's guess.</p>

                        <p><a href="your_content/images/Tamberlane.png">View Tamberlane's reference sheet!</a></p>
                        <p><a href="tagged.html?tag=Tamberlane">View the pages Tamberlane showed up in!</a></p>
                    </div>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <div class="accordion">
                        <button class="accordion-button">Tamberlane's Story</button>
                        <div class="accordion-panel">
                            <p>Cold. Bored. Alone.</p>

                            <p>What's that? In the short trees!</p>

                            <p>Kitty! Deer...? Hi good morning!</p>

                            <p>Hungry, food, feed me!</p>

                            <p>Hi, kitty. Touch kitty. ... Ow! Kitty?? Bad? I did bad?</p>

                            <p>Ow, no push! No push! What is ghost? Kitty ghost?</p>

                            <p>No touching! No touching, bye bye kitty! Bye bye!</p>

                            <p>Ow, scared, scary! No touching, no push, no--</p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!-- End Tamberlane Belfriton -->

    <div id="powered-by">
        Powered by <a id="powered-by-link" href="https://github.com/ryanvilbrandt/comic_git">comic_git</a>
    </div>

</div>

</body>
<script type="module">
    /*
    To keep the links bar and title of your pages properly updated, you must provide this whole <script> block and
    the three javascript lines below on all your pages.
     */
    import { load_title, load_links_bar, init_accordions } from "./src/js/utils.js";
    load_title("Cast Page");
    load_links_bar();
    init_accordions();  // Except this. This is just to make the accordion text work.
</script>
</html>
